<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.example.xzy.androiddialview.view.HumidityView
        android:id="@+id/humidity"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <com.example.xzy.androiddialview.view.ElectricQuantityView
        android:id="@+id/electricQuantity"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <com.example.xzy.androiddialview.view.TemperatureView
        android:id="@+id/temperature"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    <com.example.xzy.androiddialview.view.VoltageView
        android:id="@+id/voltageView"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>